PORT=3000
APP_ENV="development"
APP_NAME="V8 Engine"
HASH_ROUNDS=10
APP_KEY=c7ce758bf3ec48d183612e950bfa22ac8c0d38d5f9aad3d444f33b7bb4b9e727

APP_URL="http://localhost:3000"

MONGODB_URI="mongodb://127.0.0.1:27017/v8"
MONGODB_URI_TEST="mongodb://127.0.0.1:27017/v8_test"

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USERNAME=
MAIL_USER=
MAIL_PASS=

VAPID_PUBLICKEY=
VAPID_PRIVATEKEY=
